{
  "name": "static-login-cli",
  "description": "Manage your staticly generated site.  Behind login.",
  "author": "Shaun Sweet",
  "homepage": "https://github.com/static-login/static-login-cli",
  "license": "MIT",
  "repository": "static-login/static-login-cli",
  "version": "1.2.0",
  "bugs": "https://github.com/static-login/static-login-cli/issues",
  "keywords": [
    "static login"
  ],
  "type": "module",
  "types": "/dist/index.d.ts",
  "main": "/dist/index.js",
  "bin": {
    "static-login-cli": "/dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "npx tsc",
    "lint": "eslint . --ext .ts",
    "start": "npx tsx src/index.ts",
    "posttest": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.476.0",
    "axios": "^1.6.2",
    "commander": "^11.1.0",
    "figlet": "^1.7.0",
    "tar": "^6.2.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/figlet": "^1.5.8",
    "@types/node": "^18.19.3",
    "@types/tar": "^6.1.10",
    "eslint": "^8",
    "semantic-release": "^22.0.12",
    "typescript": "^5.3.3"
  }
}
